:root {
    --transition: all .3s linear;
    --clr-black-80:#222020cc;
    --clr-black-90:#212020e6;
}
.nav-container {
    background-color: var(--clr-aqua);
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -70px;
}

.nav-container.sticky-nav {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9;
   transition: var(--transition);
}

.nav-container .logo-section img {
   width: 50px;
}

.logo-section {
   cursor: pointer;
}

.nav-container .hamburger img {
   width: 25px;
   height: min-content;
}

.nav-container .hamburger {
   display: flex;
   justify-self: flex-end;
   padding-top: 15px;
   cursor: pointer;
}

.nav-links-main .nav-links {
   list-style: none;
   display: none;
   gap: 10px;
}

.nav-links .nav-link {
   text-decoration: none;
}

.nav-social-links-main .nav-social-links {
   list-style: none;
   display: none;
}

.nav-center {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}

@media screen and (min-width: 992px) {
   .nav-container {
       min-height: 70px;
   }
   .nav-container .hamburger {
       display: none;
   }
   .nav-center {
       grid-template-columns: repeat(3, 1fr);
   }
   .nav-links-main .nav-links {
       display: flex;
       gap: 20px;
   }
   .nav-container .nav-social-links-main{
      display: flex;
      justify-self: flex-end;
   }
   .nav-social-links-main .nav-social-links {
       display: flex;
       justify-self: flex-end;
       gap: 20px;

   }
   .nav-link {
      color: var(--clr-black);
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bold;
      padding: 5px 10px ;
      transition: var(--transition);
   }
   .nav-container .nav-link.active, .nav-container .nav-link:hover {
      background: var(--clr--white);
   }
   .nav-social-links .nav-social-link {
      width: 40px;
      height: 40px;
      border: 2px solid var(--clr--white);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
   }
.nav-social-links-main .nav-social-link:hover {
   transition:var(--transition) ;
   transform: translateY(8px);
}
   .nav-container .nav-social-link img {
      width: 20px;
      padding-top: 3px;

   }
}
.sidebar-container {
    position: fixed;
    background: linear-gradient(135deg, #153677, #4e0857);
    width: 100%;
    min-height: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    z-index: 10;
    transition: var(--transition);
}
  
 .show-sidebar {
    left: 0%;
 }
.sidebar-container .logo-section img{
    width: 30px;
 }
 .sidebar-container .close-button img{
    width: 30px;
    cursor: pointer;
 }
 .sidebar-content .sidebar-links .nav-link {
    text-decoration: none;
}
.sidebar-links .nav-link {
    list-style: none;
}
.sidebar-container .side-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}
.sidebar-container .sidebar-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.sidebar-container .sidebar-links {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.sidebar-container .sidebar-links .nav-link{
    color: var(--clr--white);
    text-transform: capitalize;
    display: flex;
    letter-spacing: 1px;
    padding: 5px 10px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}
.sidebar-container .sidebar-links .nav-link.active {
    background-color: var(--clr--white);
    color: var(--clr-black);
}

/* footer styles start*/
.footer-container {
    width: 100%;
    min-height: 300px;
    position: relative;
    background: url("https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=6aJX8oyUBsSBZFQUCJDP7KZ1y4vrf-wEH_SJsuq7B5I=");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: var(--clr-black-80); */
    z-index: -1;
}
.social-links-main img {
    width: 35px;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: black;
    padding-bottom: 20px;
}
.footer-link {
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-size: medium;
    padding: 5px 5px 5px 5px;
}
.footer-container .footer-link.active, .footer-container .footer-link:hover{
    background-color: white;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-social-links {
    width: 55px;
    height: 55px;
    border: 9px solid white;
    border-radius: 60%;
    display: flex;
    background-color: white;
}
.footer-copy-right {
    display: flex;
    justify-content: center;
    padding: 15px;
}
/* footer styles end */

.page-hero-container .img-container, .page-hero-container img {
    width: 100%;
    height: 100%;
    min-height: 90px;
    object-fit: cover;
}
@media screen and (min-width:992px) {
    .page-hero-container .img-container, .page-hero-container img {
        width: 100%;
        height: 1000px;
    }
}

/* about page styles */

.heading-1 {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-weight: bold;
    font-family: cursive;
    /* backdrop-filter: blur(10px); */
}
.paragraph .paragraph-1 {
    display: flex;
    justify-content: left;
    font-family: cursive;
}
@media screen and (min-width:992px) {
    .image {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.page-hero-container-about .img-container-about, .page-hero-container-about img {
    width: 100%;
    height: 100%;
    min-height: 110px;
    object-fit: cover;
}
@media screen and (min-width:992px) {
    .page-hero-container-about .img-container-about, .page-hero-container-about img {
        width: 100%;
        height: 500px;
    }
}
.heading-1 {
    padding: 20px 0px 20px 0px;
}
.food-truck img{
    width: 100%;
    height: 100%;
}
.heading-main {
    background-color: aliceblue;
}
